body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background-color: #ccdbe5;
    color: rgb(0, 0, 0);
    margin: 0;
}
.heading{
    color:#f44336;
}
hr {
    border-top: 1px solid white;
}
.container {
    padding: 0 5%;
}
.title {
    display: flex;
    font-size: 3em;
    justify-content: center;
    align-items: center;
    height: 80px;
}
.nav{
    background-color:rgb(142 205 239);

}
.main span {
    font-size: 20px;
}
.main p {
    font-size: 16px;
    line-height: 2;
}
.info {
    display: grid;
    grid-gap: 2%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.info span {
    color: #f44336;
    font-size: 20px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 2;
    margin-top: 100px;
}
.footer a{
    color: white;
    display: block;
}
.footer span {
    font-size: 20px;
}
/* navigation bar */
ul{
    list-style-type: none;
    margin: 30px 0;
    padding: 0;
    display: flex;
    overflow: hidden;
    justify-content: space-evenly;
    border-style: solid;
    border-width: 1px 0 1px 0;
}
li a,.dropbtn{
    display: inline-block;
    text-decoration: none;
    color: rgb(12, 11, 12);
    height: 40px;
    display: flex;
    align-items: center;
    padding: 5px 50px;
    font-weight: bold;
}

li a:hover, .dropdown:hover {
    background-color: rgb(3, 172, 84);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content{
    display: none;
    position: absolute;
    background-color:  #474b4f;
}

.dropdown-content a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;

}

.dropdown:hover .dropdown-content {
    display: block;
}

/* image slider */
.slider {
    text-align: center;
}
.slider img {
    width: 50%;
}
.copyright{
    width: 100%;
    text-align: center;
    margin-top: 49px;
}